{
  "name": "social4",
  "version": "1.0.0",
  "description": "# Usage",
  "main": "server.js",
  "dependencies": {
    "express": "^3.3.5",
    "http": "0.0.0",
    "kafka-node": "^0.2.27",
    "path": "^0.11.14",
    "request": "^2.58.0",
    "socket.io": "^0.9.17",
    "underscore": "^1.8.3",
    "url": "^0.10.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phronesis-mnemosyne/social-sandbox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phronesis-mnemosyne/social-sandbox/issues"
  },
  "homepage": "https://github.com/phronesis-mnemosyne/social-sandbox"
}
